<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu

        android:id="@+id/multiple_actions"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"

        android:layout_marginBottom="16dp"

        android:layout_marginEnd="16dp"

        android:layout_marginRight="16dp"


        fab:fab_addButtonColorNormal="#389493"

        fab:fab_addButtonColorPressed="#389493"

        fab:fab_addButtonPlusIconColor="#46ffffff">


        <com.getbase.floatingactionbutton.FloatingActionButton

            android:id="@+id/action_grid"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            fab:fab_colorNormal="#389493"

            fab:fab_colorPressed="#389493"

            fab:fab_icon="@drawable/floataction_grid" />


        <com.getbase.floatingactionbutton.FloatingActionButton

            android:id="@+id/action_list"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            fab:fab_colorNormal="#389493"

            fab:fab_colorPressed="#389493"

            fab:fab_icon="@drawable/floataction_list" />

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:id="@+id/action_staggle"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            fab:fab_colorNormal="#389493"

            fab:fab_colorPressed="#389493"

            fab:fab_icon="@drawable/floataction_staggle" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
